{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "build/client",
  "git": {
    "deploymentEnabled": {
      "capture-inbox": false,
      "analytics-report-state": false,
      "fix/analytics-private-report-handoff": false,
      "codex/daily-report-delivery-guard": false
    }
  },
  "redirects": [
    {
      "source": "/methodology",
      "destination": "/docs/methodology",
      "permanent": true
    }
  ]
}
